#Here's a example of a variable
first_variable = "primera variable"
first_variable <- "primera variable"
#Here's a example of variables
first_var <- "primera variable"
second_var <- "segunda variable"
second_var <- 12.5
vec_1 <- c(13, 48.5, 71, 101.5, 2)
vec_1
vec_2 <- c(13, 48, 71, 101, 2)
vec_3 <- c(13L, 48L, 71L, 101L, 2L)
vec_2 <- c("param1", "param2", "param3")
vec_4 <- c(true, TRUE, false)
vec_4 <- c(TRUE, TRUE, false)
vec_4 <- c(TRUE, TRUE, FALSE)
typeof(vec_2)
typeof(vec_1)
typeof(vec_3)
typeof(vec_4)
length(vec_1)
length(vec_3)
is.integer(vec_3)
is.integer(vec_2)
is.logical(vec_3)
is.logical(vec_4)
str(list("a", 1L, 1.5, TRUE))
z <- list(list(list(1 , 3, 5)))
str(z)
list('Chicago' = 1, 'New York' = 2, 'Los Angeles' = 3)
install.packages(tydyverse)
install.packages(tidyverse)
install.packages("tidyverse")
library(tidyverse)
library(lubridate)
today()
now()
ymd("2024-11-03")
ydm("2024-11-03")
dym("2024-11-03")
dmy("2024-11-03")
dmy("11-03-2024")
today()
as_date(now())
data.frame(x = c(1, 2, 3) , y = c(1.5, 5.5, 7.5))
df1 <- data.frame(x = c(1, 2, 3) , y = c(1.5, 5.5, 7.5))
df1
dir.create("destination_folder")
file.create("new_text_file.txt")
file.create("new_word_file.docx")
file.create ("new_csv_file.csv")
file.create("some_file.txt")
file.copy("new_text_file.txt","destination_folder")
unlink("some_file.txt")
installed.packages()
data("TootGrowth")
data('TootGrowth')
data('ToothGrowth')
view('ToothGrowth')
View('ToothGrowth')
install.packages("dplyr")
install.packages("dplyr")
install.packages("dplyr")
View(ToothGrowth)
filtered_tg = filter(ToothGrowth,dose == 0.5)
filtered_tg = filter(ToothGrowth,dose==0.5)
filtered_tg <- filter(ToothGrowth,dose==0.5)
library(dplyr)
filtered_tg <- filter(ToothGrowth,dose==0.5)
View(filtered_tg)
arrange(filtered_tg,len)
filtered_ToothGrowth = ToothGrowth %>%
filter(dose==0.5) %>%
arrange(len)
View(filtered_ToothGrowth)
#Working With Data
install.packages("tidyverse")
library(ggplot2)
data("diamonds")
View(diamonds)
head(diamonds)
colnames(diamonds)
str(diamonds)
colnames(diamonds)
library(tidyverse)
mutate(diamonds,carat_2 = carat*100)
View(diamonds)
mutate(diamonds,carat_2 = carat*100)
View(diamonds)
View(diamonds)
mutate(diamonds,carat_2 = carat*100)
glimpse(diamonds)
str(diamonds)
as_tibble(diamonds)
data()
install.packages("here")
library(here)
library("here")
install.packages("skimr")
library("skimr")
install.packages("janitor")
library("janitor")
library("janitor")
library("janitor")
install.packages("dplyr")
install.packages("dplyr")
library("dplyr")
library("dplyr")
install.packages("palmerpinguins")
install.packages("palmerpenguins")
library("palmerpenguins")
data()
glimpse(penguins)
head(penguins)
#Filtrando por pipe
penguins %>%
select(species)
penguins %>%
select(-species) #it shows everything except column species
penguins %>%
rename(island_new = island) #rename column
penguins %>%
select(-species) %>%
rename(island_new = island) #rename column
rename_with(penguins,toupper())
rename_with(penguins,toupper)
rename_with(penguins,tolower)
clean_names(penguins)
library("janitor")
library("janitor")
clean_names(penguins)
penguins %>%
select(-species) %>%
rename(island_new = island) #rename column
