1711642755335:#Here's a example of a variable
1711642784418:first_variable = "primera variable"
1711642839862:first_variable <- "primera variable"
1711642976584:#Here's a example of variables
1711642976585:first_var <- "primera variable"
1711643005158:second_var <- "segunda variable"
1711643035202:second_var <- 12.5
1711643186309:vec_1 <- c(13, 48.5, 71, 101.5, 2)
1711643213860:vec_1
1711643391188:vec_2 <- c(13, 48, 71, 101, 2)
1711643420274:vec_3 <- c(13L, 48L, 71L, 101L, 2L)
1711643714163:vec_2 <- c("param1", "param2", "param3")
1711643748530:vec_4 <- c(true, TRUE, false)
1711643767325:vec_4 <- c(TRUE, TRUE, false)
1711643772068:vec_4 <- c(TRUE, TRUE, FALSE)
1711643846853:typeof(vec_2)
1711643853113:typeof(vec_1)
1711643858469:typeof(vec_3)
1711643861994:typeof(vec_4)
1711643890226:length(vec_1)
1711643903686:length(vec_3)
1711643934570:is.integer(vec_3)
1711643936932:is.integer(vec_2)
1711643952840:is.logical(vec_3)
1711643954752:is.logical(vec_4)
1711644093014:str(list("a", 1L, 1.5, TRUE))
1711644121612:z <- list(list(list(1 , 3, 5)))
1711644132930:str(z)
1711644170174:list('Chicago' = 1, 'New York' = 2, 'Los Angeles' = 3)
1711644219567:install.packages(tydyverse)
1711644226736:install.packages(tidyverse)
1711644244314:install.packages("tidyverse")
1711644294915:library(tidyverse)
1711644305003:library(lubridate)
1711644316562:today()
1711644324790:now()
1711644372742:ymd("2024-11-03")
1711644385407:ydm("2024-11-03")
1711644410691:dym("2024-11-03")
1711644415226:dmy("2024-11-03")
1711644432903:dmy("11-03-2024")
1711644483490:today()
1711644490828:as_date(now())
1711645885017:data.frame(x = c(1, 2, 3) , y = c(1.5, 5.5, 7.5))
1711645945270:df1 <- data.frame(x = c(1, 2, 3) , y = c(1.5, 5.5, 7.5))
1711645964690:df1
1711646011181:dir.create("destination_folder")
1711646088285:file.create("new_text_file.txt")
1711646090734:file.create("new_word_file.docx")
1711646092604:file.create ("new_csv_file.csv")
1711646127636:file.create("some_file.txt")
1711646158926:file.copy("new_text_file.txt","destination_folder")
1711646184500:unlink("some_file.txt")
1711648805981:installed.packages()
1711649710578:data("TootGrowth")
1711649749603:data('TootGrowth')
1711649764578:data('ToothGrowth')
1711649799491:view('ToothGrowth')
1711649820806:View('ToothGrowth')
1711649854354:install.packages("dplyr")
1711649863958:install.packages("dplyr")
1711649867382:install.packages("dplyr")
1711649922039:View(ToothGrowth)
1711650073550:filtered_tg = filter(ToothGrowth,dose == 0.5)
1711650103308:filtered_tg = filter(ToothGrowth,dose==0.5)
1711650115889:filtered_tg <- filter(ToothGrowth,dose==0.5)
1711650189999:library(dplyr)
1711650216276:filtered_tg <- filter(ToothGrowth,dose==0.5)
1711650226618:View(filtered_tg)
1711650307587:arrange(filtered_tg,len)
1711650466990:filtered_ToothGrowth = ToothGrowth %>%
1711650466990:filter(dose==0.5) %>%
1711650466990:arrange(len)
1711650479751:View(filtered_ToothGrowth)
1711651642731:#Working With Data
1711651642731:install.packages("tidyverse")
1711651657302:library(ggplot2)
1711651714093:data("diamonds")
1711651749433:View(diamonds)
1711651888988:head(diamonds)
1711651904221:colnames(diamonds)
1711651932632:str(diamonds)
1711651940889:colnames(diamonds)
1711651956980:library(tidyverse)
1711652057326:mutate(diamonds,carat_2 = carat*100)
1711652085307:View(diamonds)
1711652100931:mutate(diamonds,carat_2 = carat*100)
1711652105659:View(diamonds)
1711652118748:View(diamonds)
1711652133987:mutate(diamonds,carat_2 = carat*100)
1711652407052:glimpse(diamonds)
1711652428399:str(diamonds)
1711652478584:as_tibble(diamonds)
1711652569595:data()
1711656490049:install.packages("here")
1711656514387:library(here)
1711656526269:library("here")
1711656550016:install.packages("skimr")
1711656573145:library("skimr")
1711656590367:install.packages("janitor")
1711656626192:library("janitor")
1711656634350:library("janitor")
1711656637597:library("janitor")
1711656650839:install.packages("dplyr")
1711656654493:install.packages("dplyr")
1711656675316:library("dplyr")
1711656679199:library("dplyr")
1711656746794:install.packages("palmerpinguins")
1711656771313:install.packages("palmerpenguins")
1711656788062:library("palmerpenguins")
1711656845275:data()
1711656916995:glimpse(penguins)
1711656936782:head(penguins)
1711657008957:#Filtrando por pipe
1711657008957:penguins %>%
1711657008958:select(species)
1711657075616:penguins %>%
1711657075616:select(-species) #it shows everything except column species
1711657178474:penguins %>%
1711657178475:rename(island_new = island) #rename column
1711657194817:penguins %>%
1711657194817:select(-species) %>%
1711657194817:rename(island_new = island) #rename column
1711657294288:rename_with(penguins,toupper())
1711657301155:rename_with(penguins,toupper)
1711657307930:rename_with(penguins,tolower)
1711657345767:clean_names(penguins)
1711657379533:library("janitor")
1711657383728:library("janitor")
1711657387183:clean_names(penguins)
1711657426505:penguins %>%
1711657426505:select(-species) %>%
1711657426506:rename(island_new = island) #rename column
